[gd_scene load_steps=4 format=3 uid="uid://dvu6u2t62ux3k"]

[ext_resource type="PackedScene" uid="uid://drum2so61txqm" path="res://Assets/Scenes/inherited_floor.tscn" id="1_y0hao"]
[ext_resource type="Texture2D" uid="uid://bu85asefxd3qc" path="res://Assets/Images/tilesets/room1.png" id="2_hn2xr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0hao"]
size = Vector2(1000, 720)

[node name="InheritedFloor" instance=ExtResource("1_y0hao")]
modulate = Color(0.8599081, 0.632505, 0.91362244, 1)

[node name="Player" parent="." index="2"]
position = Vector2(498, 675)

[node name="Area2D" type="Area2D" parent="CameraLimits" index="0"]
visible = false

[node name="Limit" type="CollisionShape2D" parent="CameraLimits/Area2D" index="0"]
z_index = 1
position = Vector2(500, 360)
shape = SubResource("RectangleShape2D_y0hao")

[node name="MultiplayerCanvas" parent="." index="9"]
visible = false

[node name="TextureRect" type="TextureRect" parent="." index="12"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_hn2xr")
