[gd_scene load_steps=5 format=3 uid="uid://bywwns87m51ml"]

[ext_resource type="Script" path="res://Assets/Scenes/bomb.gd" id="1_pwa3h"]
[ext_resource type="Texture2D" uid="uid://bunmn2wl7nvnb" path="res://Assets/combat asset/Blast.png" id="2_13iwd"]
[ext_resource type="Texture2D" uid="uid://cj0wfpiu6o38h" path="res://Assets/Images/apple bomb.png" id="2_ofauy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5nsh"]
radius = 5.0

[node name="Bomb" type="Area2D"]
script = ExtResource("1_pwa3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_i5nsh")

[node name="explosion" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0.5, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_13iwd")
hframes = 3
vframes = 3

[node name="apple" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(7.450581e-09, 0)
scale = Vector2(0.091796875, 0.08398439)
texture = ExtResource("2_ofauy")
