[gd_scene load_steps=24 format=3 uid="uid://dnpkxy2iw080w"]

[ext_resource type="Texture2D" uid="uid://dw23l1ghn604q" path="res://icon.svg" id="1_k161g"]
[ext_resource type="Script" uid="uid://nxlxfh2oeti0" path="res://Assets/Scripts/ratboss.gd" id="1_te6i6"]
[ext_resource type="Texture2D" uid="uid://clxsm5j7o1wux" path="res://Assets/boss assets/Laser_sheet.png" id="2_jv22h"]
[ext_resource type="Texture2D" uid="uid://b1vfaixx4ipc0" path="res://Assets/boss assets/slash.png" id="3_m6pop"]
[ext_resource type="Script" uid="uid://ngkok6iu0vfx" path="res://Assets/Scripts/FiniteStateMachine.gd" id="4_te6i6"]
[ext_resource type="Script" uid="uid://cdv1d413y647y" path="res://Assets/Scripts/idle.gd" id="5_jv22h"]
[ext_resource type="Script" uid="uid://31nshanclpgs" path="res://Assets/Scripts/follow.gd" id="7_5kty5"]
[ext_resource type="Script" uid="uid://b7mf4otyu0d5j" path="res://Assets/Scripts/melee.gd" id="8_5kty5"]
[ext_resource type="Script" uid="uid://dwpn1egemkvjs" path="res://Assets/Scripts/laserbeam.gd" id="9_cda3r"]
[ext_resource type="Script" uid="uid://c603negc5iapy" path="res://Assets/Scripts/dash.gd" id="10_7gqpm"]
[ext_resource type="Script" uid="uid://3y855n60rfml" path="res://Assets/Scripts/death.gd" id="11_cda3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu1cy"]
size = Vector2(112, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cda3r"]
size = Vector2(25.992062, 1.862745)

[sub_resource type="Animation" id="Animation_7gqpm"]
resource_name = "FiringMaLaser"
length = 1.8750125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/laser:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.8750125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/slash:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FiniteStateMachine/LaserBeam")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"set_target"
}, {
"args": [],
"method": &"laserbeam"
}]
}

[sub_resource type="Animation" id="Animation_te6i6"]
resource_name = "Idle"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_cda3r"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/laser:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/slash:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/defeat:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nggtv"]
resource_name = "RatKingDefeat"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/defeat:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5985856, 1.6042094),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/laser:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/slash:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_fu1cy"]
resource_name = "SlashAttack"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14362267, 0.27660382, 0.4149057, 0.5532076, 0.68352836, 0.81384915, 0.9548114),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FiniteStateMachine/Melee")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.875),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"melee"
}]
}

[sub_resource type="Animation" id="Animation_rbx1m"]
resource_name = "bossdeath"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_d3515"]
resource_name = "lasercharge"
length = 1.8750125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/laser:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d3515"]
_data = {
&"FiringMaLaser": SubResource("Animation_7gqpm"),
&"Idle": SubResource("Animation_te6i6"),
&"RESET": SubResource("Animation_cda3r"),
&"RatKingDefeat": SubResource("Animation_nggtv"),
&"SlashAttack": SubResource("Animation_fu1cy"),
&"bossdeath": SubResource("Animation_rbx1m"),
&"lasercharge": SubResource("Animation_d3515")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rbx1m"]
radius = 41.0
height = 82.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3qlo8"]
radius = 250.0

[node name="RatBoss" type="CharacterBody2D"]
script = ExtResource("1_te6i6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_k161g")

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, -5)

[node name="laser" type="Sprite2D" parent="Pivot"]
position = Vector2(298.00003, 76)
scale = Vector2(2.5200002, 4.0800004)
texture = ExtResource("2_jv22h")
vframes = 15
frame = 1

[node name="slash" type="Sprite2D" parent="Pivot"]
position = Vector2(53, 0)
rotation = 1.5707964
scale = Vector2(1, -1)
texture = ExtResource("3_m6pop")
hframes = 2
vframes = 4
frame = 7

[node name="slashHitbox" type="Area2D" parent="Pivot"]
position = Vector2(0, 5)
collision_layer = 3
collision_mask = 3

[node name="slashspace" type="CollisionShape2D" parent="Pivot/slashHitbox"]
position = Vector2(60.5, -3)
rotation = 1.5707964
scale = Vector2(1, -1)
shape = SubResource("RectangleShape2D_fu1cy")

[node name="laserHitbox" type="Area2D" parent="Pivot"]
position = Vector2(0, 5)

[node name="laserspace" type="CollisionShape2D" parent="Pivot/laserHitbox"]
position = Vector2(348.5, 3)
scale = Vector2(25.200003, 40.800003)
shape = SubResource("RectangleShape2D_cda3r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d3515")
}
autoplay = "RESET"

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -15.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="UI/ProgressBar"]
layout_mode = 0
offset_left = 73.0
offset_top = -16.0
offset_right = 121.0
offset_bottom = -5.0
text = "Rat King"

[node name="defeat" type="Label" parent="UI"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 251.0
offset_top = 307.0
offset_right = 381.0
offset_bottom = 331.0
theme_override_font_sizes/font_size = 22
text = "Rat King Departs..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debug" type="Label" parent="."]
offset_left = -33.0
offset_top = -81.0
offset_right = 36.0
offset_bottom = -44.0
theme_override_font_sizes/font_size = 22
text = "debug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rbx1m")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_3qlo8")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("4_te6i6")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("5_jv22h")

[node name="Follow" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("7_5kty5")

[node name="Melee" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_5kty5")

[node name="LaserBeam" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_cda3r")

[node name="Dash" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("10_7gqpm")

[node name="Death" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("11_cda3r")

[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_detection_body_entered"]
