[gd_scene load_steps=3 format=3 uid="uid://glapcrxrqs24"]

[ext_resource type="PackedScene" uid="uid://drum2so61txqm" path="res://Assets/Scenes/inherited_floor.tscn" id="1_j2esp"]
[ext_resource type="PackedScene" uid="uid://dnpkxy2iw080w" path="res://Assets/Scenes/Boss.tscn" id="2_8vp2r"]

[node name="InheritedFloor" instance=ExtResource("1_j2esp")]

[node name="Player" parent="." index="2"]
weapon_type = 1

[node name="RatBoss" parent="." index="10" instance=ExtResource("2_8vp2r")]
position = Vector2(500, 0)
