[gd_scene load_steps=6 format=3 uid="uid://w7fn2ns1k5r"]

[ext_resource type="Script" uid="uid://uh4pr7ok3vj8" path="res://Assets/Scripts/enemy.gd" id="1_3pmh0"]
[ext_resource type="Texture2D" uid="uid://cyq0ego5eljp8" path="res://Assets/Images/enemy_strapped.png" id="2_3pmh0"]
[ext_resource type="Resource" uid="uid://dw10r8i6nx47h" path="res://Assets/DialogueFiles/testing.dialogue" id="2_td1d5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_td1d5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:current_health")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("HealthBar:value")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_3pmh0"]
radius = 1.4356965

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_3pmh0")
dialogue_file = ExtResource("2_td1d5")

[node name="EnemySynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_td1d5")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -33.0
offset_top = -33.0
offset_right = 34.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3pmh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.9999998, 0)
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_3pmh0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_max_distance = 50.0
path_postprocessing = 1
simplify_path = true
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true
