[gd_scene load_steps=2 format=3 uid="uid://dp7t6wmdxmm2w"]

[ext_resource type="PackedScene" uid="uid://bf21l51gif70h" path="res://Assets/Scenes/Player.tscn" id="1_pdpxg"]

[node name="InheritedFloor" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("1_pdpxg")]

[node name="Enemies" type="Node2D" parent="."]

[node name="NavigationItems" type="Node2D" parent="."]

[node name="NavigationObstacles" type="Node2D" parent="NavigationItems"]

[node name="NavigationRegions" type="Node2D" parent="NavigationItems"]
