[gd_scene load_steps=3 format=3 uid="uid://dld706xjid8yn"]

[ext_resource type="Script" path="res://Assets/Scripts/ItemDrop.gd" id="1_6c0va"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6c0va"]
radius = 21.213203

[node name="ItemDrop" type="Area2D"]
script = ExtResource("1_6c0va")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6c0va")
