[gd_scene load_steps=2 format=3 uid="uid://db1elofss7j3j"]

[ext_resource type="Script" uid="uid://cn16c78ecaaoy" path="res://Assets/Scripts/mainmenu.gd" id="1_7ydvh"]

[node name="Mainmenu" type="Control" node_paths=PackedStringArray("new_run", "options", "stats")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ydvh")
new_run = NodePath("VBoxContainer/NewRun")
options = NodePath("VBoxContainer/Options")
stats = NodePath("VBoxContainer/Stats")
start_scene = "res://Assets/Scenes/tutorial.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -73.0
offset_right = 101.5
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewRun" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "New Run"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="Stats" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Stats"
