[gd_scene load_steps=11 format=3 uid="uid://bf21l51gif70h"]

[ext_resource type="Script" uid="uid://di402qubv5o6x" path="res://Assets/Scripts/player.gd" id="1_3e2tf"]
[ext_resource type="Texture2D" uid="uid://bf3arkmdj4im4" path="res://Assets/Images/player.png" id="2_b2ifw"]
[ext_resource type="Texture2D" uid="uid://ftobmbfvtiel" path="res://Assets/combat asset/slash.png" id="3_aee6e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aee6e"]
radius = 9.848858

[sub_resource type="Animation" id="Animation_aee6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-46, -111)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/slash:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_b2ifw"]
resource_name = "crit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-46, -69), Vector2(-46, -131)]
}

[sub_resource type="Animation" id="Animation_e5q2x"]
resource_name = "playerSlash"
length = 0.250005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aee6e"]
_data = {
&"RESET": SubResource("Animation_aee6e"),
&"crit": SubResource("Animation_b2ifw"),
&"normalSlash": SubResource("Animation_e5q2x")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_b2ifw"]
radius = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mifcl"]

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_3e2tf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b2ifw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aee6e")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -46.0
offset_top = -111.0
offset_right = 49.0
offset_bottom = -66.0
theme_override_font_sizes/font_size = 32
text = "CRIT!!!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aee6e")
}

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_b2ifw")
debug_color = Color(0.52328384, 0.45031285, 0.91723084, 0.41960785)

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, -5)
rotation = 1.2304571

[node name="slash" type="Sprite2D" parent="Pivot"]
position = Vector2(15, 6)
rotation = 1.1815879
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_aee6e")
hframes = 5
vframes = 2
frame = 9

[node name="CameraLimiter" type="Area2D" parent="."]
position = Vector2(0, -5)
rotation = 1.2304571

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraLimiter"]
position = Vector2(4.7132072, 1.6690345)
rotation = -1.2304571
shape = SubResource("RectangleShape2D_mifcl")
