[gd_scene load_steps=3 format=3 uid="uid://bdxxpxqd6hnp7"]

[ext_resource type="PackedScene" uid="uid://bf21l51gif70h" path="res://Assets/Scenes/Player.tscn" id="1_le5xu"]
[ext_resource type="PackedScene" uid="uid://w7fn2ns1k5r" path="res://Assets/Scenes/Enemy.tscn" id="2_i7gde"]

[node name="PursuitTesting" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_le5xu")]

[node name="Enemy" parent="." instance=ExtResource("2_i7gde")]
position = Vector2(-348, 22)
