[gd_scene load_steps=3 format=3 uid="uid://1t0f56i7b5xy"]

[ext_resource type="PackedScene" uid="uid://bf21l51gif70h" path="res://Assets/Scenes/Player.tscn" id="1_gjict"]
[ext_resource type="PackedScene" uid="uid://w7fn2ns1k5r" path="res://Assets/Scenes/Enemy.tscn" id="2_ecx8b"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gjict")]

[node name="Enemy" parent="." instance=ExtResource("2_ecx8b")]
position = Vector2(271, 91)
